[ComputeHost]
#name=xrtuk-11-36
name=xrtuk-11-36
#ip=10.62.65.34
ip=10.71.192.128
user=root
password=xenroot

[ComputeNode]
name=computeTest
user=root
password=admin
ip=10.71.193.2

[ControlNode]
ip=10.62.20.182



